<!DOCTYPE html>
<html lang="en">
<head>
  <title>CovidScholar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
    body {
        padding-top: 55px;
    }
  
    .white-background {
        background-color: #fff !important;
    }
  
    .navbar-light .navbar-brand {
        color: #5375EF;
    }
    
    .navbar-light .nav-item .nav-link {
        color: #5375EF;
    }
    
    .btn-outline-primary.override {
        color: #5375EF;
        border-color: #5375EF;
    }
    
    .btn-primary.override {
        background-color: #5375EF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
    }
    
    .select-collection {
        background-color: #fff;
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }

    .dropdown-toggle {
        width: 194px;
        text-align: left;
    }

    .dropdown-toggle::after {
        float: right;
        margin-top: 10px;
    }
    
    .dropdown-menu {
        padding: 0.375rem 0.75rem;
    }

    .search-section {
        background-color: #4966B0;
        border-radius: 0;
        margin-bottom: 0;
    }
    
    .search-button {
        background-color: #5375EF;
        color: #fff;
    }
    
    .sidebar {
        background-color: #5375EF;
        color: #fff;
        padding-right: 20px;
        min-height: calc(100vh - 50px);
    }

    .sidebar .sidebar-header {
        padding: 20px;
        overflow: hidden;
    }   
    
    .nav-sidebar {
        list-style: none;
        padding: 0;
        margin: 0
    }
    
    .nav-sidebar .sidebar-menu {
        margin-bottom: 10px;
    }

    .nav-sidebar .sidebar-menu a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        position: relative;
        padding: 8px 30px 8px 20px;
        color: #fff;
    }

    .nav-sidebar li a span.badge {
        float: right;
        margin-top: 8px;
        margin-left: 5px;
        background: #FFFFFF;
        font-family: Roboto;
        color: rgba(46, 41, 61, 0.8);
    }
    
    .nav-sidebar li.active {
        background-color: #DCE4FF;
    }
    
    .nav-sidebar li.active span {
        color: #5375EF;
    }
    
    .nav-sidebar li.active a span.badge {
        background-color: #5375EF;
        color: #fff;
    }
    
    .filter-col {
        background-color: #DCE4FF; 
        color: rgba(46, 41, 61, 0.7);
        font-family: Manrope;
        font-style: normal;
    }
    
    .filter-section {
        margin-top: 20px;
    }
    
    .filter-label {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }
    
    .filter-help {
        color: rgba(46, 41, 61, 0.7);
    }
    
    .filter-input {
        padding-top: 40px;
    }
    
    .filter-box {
        padding-top: 40px;
    }
    
    .filter-button {
        background-color: #5375EF;
        color: #fff;
    }
    
    .filter-label {
        padding-top: 40px;
    }
    
    .filter-card {
        background-color: #DCE4FF;
        border-radius: 12px;
        min-height: 204px;
        overflow: hidden;
    }
    
    .filter-item {
        background: #5375EF;
        border-radius: 6px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
        flex: none;
        order: 1;
        align-self: center;
        margin: 8px 0px;
        cursor: pointer;
    }
    
    .results-col {
        background-color: #93B1EB;
        color: #fff;
    }
    
    .results-section {
        margin-top: 20px;
    }
    
    .results-label {
        font-family: Manrope;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
    }
    
    .results-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .results-list .footer {
        color: #000;
        margin-top: 10px;
        margin-bottom: 40px;        
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.0195417px;
    }
    
    .results-list .footer a {
        color: #000;
    }
    
    .results-item {
        background: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
    }
    
    .results-item .card-header {
        background-color: #fff;
        border-bottom: 0;
    }
    
    .results-item .label {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        align-items: center;
        text-align: center;
        color: #5375EF;
    }
    
    .results-item .title {
        font-family: Manrope;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #000;
    }
    
    .results-item .excerpt  {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;    
        line-height: 24px;
        color: rgba(46, 41, 61, 0.7);
    }
    
    .results-item .author {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.0293125px;
        color: #565656;
    }
    
    .input-group {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #enrichments-modal .modal-footer {
        border-top: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light white-background">
<a class="navbar-brand" href="#">CovidScholar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">How to use</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Methodology</a>
    </li>
  </ul>
  
  <button class="btn btn-outline-primary override mx-2">Feedback</button>
  
  <button class="btn btn-primary override mx-2">Export</button>
</div>
</nav>

<div class="jumbotron text-center search-section">
    <div class="input-group">
        <div class="input-group-btn select-collection">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span id="search_concept">Select a Collection</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li>bioRxiv</li>
              <li>News</li>
            </ul>
        </div>
            
        <input class="form-control py-2 border-right-0 border" type="search" placeholder="Enter natural language query" id="search-input">
        <span class="input-group-append">
            <button class="btn btn-outline-secondary border-left-0 border search-button" type="button">
                <span class="spinner-border spinner-border-sm d-none"></span>
                <i class="fa fa-search"></i>
            </button>
        </span>
    </div>
</div>

<div class="container-fluid">
    
    <div class="row" >
        <div class="col-sm-3 col-md-2 sidebar px-0">
            <div class="sidebar-header">
            Refine the Search
            </div>
            <ul class="nav nav-sidebar d-inline">
                <li class="sidebar-menu">
                    <a class="clearfix" href="#" id="concepts_link">
                        <span>Concepts</span>
                        <span class="badge float-right my-1" id="enriched_text_concepts_text_counter"></span>
                    </a>
                </li>
                <li class="sidebar-menu">
                    <a class="clearfix" href="#" id="entities_link">
                        <span>Entities</span>
                        <span class="badge float-right my-1" id="enriched_text_entities_text_counter"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10 px-0">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-md-4 filter-col d-none">
                        <div class="filter-section" id="concepts_section">
                            <span class="filter-label">Concepts</span>
                            <span class="ml-2"><a href="#">
                                <i class="fa fa-question-circle filter-help"></i>
                            </a></span>
                            <span class="float-right">
                                <a onclick="clearContainer('enriched_text_concepts_text_container')"  
                                    href="#">Clear All</a>
                            </span>
                            
                            <div class="input-group filter-input">
                                <input id="enriched_text_concepts_text_filter" class="form-control py-2 border-right-0 border" type="search" placeholder="Enter concept search terms">

                                <span class="input-group-append">
                                    <button id="enriched_text_concepts_text_append" class="btn btn-outline-secondary border-left-0 border filter-button" type="button">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </span>
                            </div>
                            
                            <div class="filter-box">
                                <div class="card filter-card">
                                    <div id="enriched_text_concepts_text_container" class="card-body">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filter-label filter-heading">Aggregate concepts</div>
                            
                            <div id="enriched_text_concepts_text_aggregate">
                            </div>    
                        </div>
                        
                        <div class="filter-section" id="entities_section">
                            <span class="filter-label">Entities</span>
                            <span class="ml-2"><a href="#">
                                <i class="fa fa-question-circle filter-help"></i>
                            </a></span>
                            <span class="float-right">
                                <a onclick="clearContainer('enriched_text_entities_text_container')" 
                                href="#">Clear All</a>
                            </span>
                            
                            <div class="input-group filter-input">
                                <input id="enriched_text_entities_text_filter" class="form-control py-2 border-right-0 border" type="search" placeholder="Enter entity search terms">
                                
                                <span class="input-group-append">
                                    <button id="enriched_text_entities_text_append" class="btn btn-outline-secondary border-left-0 border filter-button" type="button">
                                        <i class="fa fa-plus"></i>
                                
                                    </button>
                                </span>
                            </div>
                            
                            <div class="filter-box">
                                <div class="card filter-card">
                                    <div id="enriched_text_entities_text_container" class="card-body">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filter-label filter-heading">Common entities</div>
                            
                            <div id="enriched_text_entities_text_aggregate">
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-8 results-col">
                        <div class="results-section">
                            <div id="results-count" class="results-label"></div>
                            <ul class="results-list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enrichments Modal -->
    <div class="modal" id="enrichments-modal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal body -->
            <div class="modal-body">
              <div id="concepts-card" class="card filter-card mb-2">
                <div class="card-body">
                  <div class="card-title">
                    <h4>Concepts</h4>
                    <small>Click to insert in Concepts filter</small>
                  </div>
                  <div class="card-text concepts-list"></div>
                </div>
              </div>

              <div id="entities-card" class="card filter-card mb-2">
                <div class="card-body">
                  <div class="card-title">
                    <h4>Entities</h4>
                    <small>Click to insert in Entities filter</small>
                  </div>
                  <div class="card-text entities-list"></div>
                </div>
              </div>

              <div id="keywords-card" class="card filter-card">
                <div class="card-body">
                  <div class="card-title">
                    <h4>Keywords</h4>
                    <small>Click to insert in Query field</small>
                  </div>
                  <div class="card-text keywords-list"></div>
                </div>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary override" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
    </div>
    <!-- Enrichments Modal -->
    
</div>

<script>
var showFilters = function(show) {
    if (show) {
        $('.results-col').removeClass('col-md-12');
        $('.results-col').addClass('col-md-8');
        $('.filter-col').removeClass('d-none');
    } else {
        $('.results-col').removeClass('col-md-8');
        $('.results-col').addClass('col-md-12');
        $('.filter-col').addClass('d-none');
    }
};
showFilters(false);

$('.nav li').click(function () {
    var menuItem = $(this);
    menuItem.siblings().removeClass('active');
    menuItem.toggleClass('active');
    
    if (menuItem.hasClass('active')) {
        showFilters(true);
    } else {
        showFilters(false);
    }
});

var selectedCollection = 'bioRxiv';

var collections = {
  "bioRxiv": "https://marketengine.parts/covid/biorxiv.php",
  "News": "https://marketengine.parts/covid/news.php"
};

$('#entities_section').hide();
$('#concepts_section').show();

var clearContainer = function(containerName) {
    $('#' + containerName).empty();
};

var appendText = function(container, text) {
    if (container.find("span:contains('" + text + "')").length) {
        return;
    }

    var badge = $('<span>', {
        class: 'badge filter-item mx-2 clickable field',
        text: text
    }).appendTo(container);
    
    badge.click(function() {
        badge.remove();
    });
};

var addBadge = function(aggregate, label, container, text) {
    $('<span>', {
        class: 'badge filter-item mx-2 clickable field',
        text: label,
        click: function() {
            appendText(container, text);
        }
    }).appendTo(aggregate);
};

$('#enriched_text_concepts_text_append').click(function(e) {
    container = $('#enriched_text_concepts_text_container');
    text = $('#enriched_text_concepts_text_filter').val();
    appendText(container, text);
});

$('#enriched_text_entities_text_append').click(function(e) {
    container = $('#enriched_text_entities_text_container');
    text = $('#enriched_text_entities_text_filter').val();
    appendText(container, text);
});

var hasLetters = function(str) {
  var regex = /[A-Za-z]+/g;
  return regex.test(str);
};

var showAggregations = function(aggregations) {
    if (aggregations) {
        for (var i=0; i<aggregations.length; i++) {
            aggregation = aggregations[i];
            var id = aggregation.field;
            id = id.replace(/\./g, '_');
            
            container = $('#' + id + '_container');
            if (!container) {
              continue;
            }
            container.empty();
            
            filter = $('#' + id + '_filter');
            if (!filter) {
              continue;
            }
            
            counter = $('#' + id + '_counter');
            if (!counter) {
              continue;
            }
            totalResults = 0;
            
            aggregate = $('#' + id + '_aggregate');
            if (!aggregate) {
              continue;
            }
            aggregate.empty();
            
            results = aggregation.results;
            for (var j=0; j<results.length; j++) {
                var result = results[j];
                if (!hasLetters(result.key)) {
                    continue;
                }
                
                totalResults = totalResults + result.matching_results;
                
                label = result.key + ' (' + result.matching_results + ')';
                addBadge(aggregate, label, container, result.key);
            }
            counter.text(totalResults);
        }            
    }
};

var containerTextAreas = {
  'enriched_text_concepts_text': $('#concepts_query'),
  'enriched_text_entities_text': $('#entities_query')
};

var addEnrichmentField = function(container, filterContainer, label, text) {
  $('<span>', {
    class: 'badge mx-2 filter-item',
    text: label,
    click: function() {
        appendText(filterContainer, text);
    }
  }).appendTo(container);
};

var addKeywordField = function(container, textArea, label, text) {
  $('<span>', {
    class: 'badge mx-2 filter-item',
    text: label,
    click: function() {
      if (textArea) {
        textValue = textArea.val();
        if (!textValue.includes(text)) {
          newValue = textValue + ' ' + text;
          textArea.val(newValue.trim());
        };
      }
    }
  }).appendTo(container);
};

var addEnrichments = function(enrichedText, container) {
  $('<a>', {
    text: 'Metadata',
    click: function() {
      if (!enrichedText) {
        return;
      }

      if (enrichedText.concepts && enrichedText.concepts.length > 0) {
        var filterContainer = $('#enriched_text_concepts_text_container');
        conceptsList = $('.concepts-list');
        conceptsList.empty();
        concepts = enrichedText.concepts;
        for (var i=0; i<concepts.length; i++) {
          addEnrichmentField(conceptsList, filterContainer,
            concepts[i].text, concepts[i].text);
        }
        $('#concepts-card').show();
      } else {
        $('#concepts-card').hide();
      }

      if (enrichedText.entities && enrichedText.entities.length > 0) {
        var filterContainer = $('#enriched_text_entities_text_container');
        entitiesList = $('.entities-list');
        entitiesList.empty();
        duplicates = {};
        entities = enrichedText.entities;
        for (var i=0; i<entities.length; i++) {
          if (!hasLetters(entities[i].text)) {
            continue;
          }

          if (duplicates[entities[i].text]) {
            continue;
          } else {
            duplicates[entities[i].text] = true;
          }

          addEnrichmentField(entitiesList, filterContainer,
            entities[i].text, entities[i].text);
        }
        $('#entities-card').show();
      } else {
        $('#entities-card').hide();
      }

      if (enrichedText.keywords && enrichedText.keywords.length > 0) {
        textQuery = $('#search-input');
        keywordsList = $('.keywords-list');
        keywordsList.empty();
        keywords = enrichedText.keywords;
        for (var i=0; i<keywords.length; i++) {
          addKeywordField(keywordsList, textQuery, 
            keywords[i].text, 
            keywords[i].text);
        }
        $('keywords-card').show();
      } else {
        $('keywords-card').hide();
      }
    }
  }).attr('data-toggle', 'modal')
    .attr('data-target', '#enrichments-modal')
    .attr('href', '#')
    .appendTo(container);
};

var search = function(caller, endpoint, filterOperator) {
    $('.fa-search').addClass('d-none');
    $('.spinner-border').removeClass('d-none');
    
    var filterArray = [];
    var conceptArray = [];
    $('#enriched_text_concepts_text_container').find('span.badge.filter-item').each(function() {
        conceptArray.push($(this).text());
    });
    
    if (conceptArray.length > 0){
        filterArray.push("enriched_text.concepts.text:" + conceptArray.join(filterOperator));
    }
    
    var entitiesArray = [];
    $('#enriched_text_entities_text_container').find('span.badge.filter-item').each(function() {
        entitiesArray.push($(this).text());
    });
    
    if (entitiesArray.length > 0){
        filterArray.push("enriched_text.entities.text:" + entitiesArray.join(filterOperator));
    }
    
    var filter = "";
    if (filterArray.length > 0) {
        filter = filterArray.join(filterOperator);
    }
    
    var query = $("#search-input").val();
    var similarity = null;
    $.ajax({
        url: endpoint,
        method: 'GET',
        data: {
          q: query,
          filter: filter,
          similar: similarity
        },
        dataType: "json",
        timeout: 30000
    }).done(function(response) {
        if (response.matching_results) {
            $('#results-count').text('Results (' + response.matching_results + ' documents)');
        }
        
        if (response.results) {
            var resultsList = $('.results-list');
            resultsList.empty();
            var results = response.results;
            for (var i=0; i<results.length; i++) {
                result = results[i];
                listItem = $('<li>').appendTo(resultsList);
                
                resultsItem = $('<div>', {
                    'class': 'card results-item'
                }).appendTo(listItem);
                
                cardBody = $('<div>', {
                    'class': 'card-body'
                }).appendTo(resultsItem);
                
                cardBody.append('<a href="' + result.url + '" class="title" target="_blank">' + result.title + '</a>');
                
                var author = result.author;
                if (author) {
                    if ($.isArray(author)) {
                        authors = author.map(function(e) {
                            return e.author_name;
                        }).join(', ');
                        cardBody.append('<p class="author">' + authors + '</p>');
                    } else {
                        cardBody.append('<p class="author">' + author + '</p>');
                    }
                }
                
                cardBody.append('<p class="excerpt">' + result.text + '</p>');
                
                footer = $('<div>', {
                    'class': 'footer'
                }).appendTo(listItem);
                
                enrichmentsContainer = $('<span>').appendTo(footer);
                
                addEnrichments(result.enriched_text, enrichmentsContainer);
                
                $('<span>', {
                    'class': 'ml-5'
                }).text(result.publication_date)
                    .appendTo(footer);
            }
        }
        
        showAggregations(response.aggregations);
    }).always(function() {
        $('.spinner-border').addClass('d-none');
        $('.fa-search').removeClass('d-none');
    });
};

$(".search-button").click(function() {  
    search($(this), collections[selectedCollection], ',');
});

$('#search-input').keypress(function(event){
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        search($(this), collections[selectedCollection], ',');
    }
});

$("#concepts_link").click(function() {  
    $('#entities_section').hide();
    $('#concepts_section').show();
});

$("#entities_link").click(function() {  
    $('#entities_section').show();
    $('#concepts_section').hide();
});

$(".select-collection .dropdown-menu li").on("click", function(event){
    selectedCollection = $(event.target).text();
    $('#search_concept').text(selectedCollection);
});
</script>

</body>
</html>

